<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Feedback" ZOrder="19" X="337" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ingredient" ZOrder="18" X="1578" Y="321" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ItemIngredient" ZOrder="17" X="1234" Y="321" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MenuCategory" ZOrder="16" X="1234" Y="572" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MenuItem" ZOrder="15" X="924" Y="321" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="337" Y="321" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OrderItem" ZOrder="14" X="614" Y="321" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Reservation" ZOrder="13" X="337" Y="777" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Role" ZOrder="12" X="337" Y="1051" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="11" X="70" Y="70" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Feedback_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemIngredient_Ingredient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemIngredient_MenuItem" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_MenuCategory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_MenuItem" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>